body,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
		'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
		'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-color: #000;
}

* {
	box-sizing: border-box;
}

:root {
	--text-color: rgb(217, 217, 217);
	--card-color: #15181c;
	--card-color-hover: #22262c;
}

@font-face {
	font-family: Chirp;
	src: url('../fonts/chirp-extended-heavy-web.woff2');
}

.left .title {
	font-weight: 700;
	font-family: Chirp;
	color: var(--text-color);
	margin-left: 1rem;
	font-size: large;
}

.navbar {
	height: 50px;
	background-color: #15181c;
	border-bottom: 1px solid rgb(47, 51, 54);
	box-sizing: border-box;
	display: flex;
	padding: 0 2rem;
	justify-content: space-between;
	position: sticky;
	top: 0;
}

.left {
	display: flex;
	align-items: center;
}

.left .logo-icon {
	width: 34px;
	height: 34px;
	cursor: pointer;
}

.profile-picture {
	width: 32px;
	height: 32px;
	border-radius: 9999px;
	margin-right: 1rem;
}

.right {
	display: flex;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.wrapper {
	display: flex;
	align-items: center;
}

.name {
	font-weight: 700;
	font-size: 0.938rem;
	color: var(--text-color);
	margin-right: 5px;
}

.activity-title {
	font-weight: 700;
	font-size: 2rem;
	color: var(--text-color);
	margin-right: 5px;
	margin: 2rem 0;
	text-align: center;
}

.dashboard-activity {
	background: var(--card-color);
	max-width: 600px;
	min-width: 300px;
	min-height: 300px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	text-decoration: none;
	border-radius: 4px;
	justify-content: center;
	padding: 1rem;
	transition: 200ms;
}

.dashboard-activity:hover {
	background-color: var(--card-color-hover);
}

.dashboard-wrapper {
	display: grid;
	grid-template-columns: auto auto;
	gap: 5rem;
	justify-content: center;
	margin-top: 4rem;
}

.icon {
	width: 70px;
	height: 70px;
	margin: 3rem auto;
}

@media (max-width: 935px) {
	.dashboard-wrapper {
		grid-template-columns: auto;
		margin-bottom: 4rem;
		gap: 2rem;
	}
	.dashboard-activity {
		min-height: 0;
	}
}

@media (max-width: 320px) {
	.right {
		display: none;
	}
}
