body,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
		'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
		'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-color: #000;
}

:root {
	--text-color: rgb(217, 217, 217);
	--card-color: #15181c;
	--card-color-hover: #22262c;
	--card-color-hover: #22262c;
}

@font-face {
	font-family: Chirp;
	src: url('../fonts/chirp-extended-heavy-web.woff2');
}

* {
	box-sizing: border-box;
}

.left .title {
	font-weight: 700;
	font-family: Chirp;
	color: var(--text-color);
	margin-left: 1rem;
	font-size: large;
}

.navbar {
	height: 50px;
	background-color: #15181c;
	border-bottom: 1px solid rgb(47, 51, 54);
	box-sizing: border-box;
	display: flex;
	padding: 0 2rem;
	justify-content: space-between;
	position: sticky;
	top: 0;
}

.left {
	display: flex;
	align-items: center;
}

.left .logo-icon {
	width: 34px;
	height: 34px;
	cursor: pointer;
}

.profile-picture {
	width: 32px;
	height: 32px;
	border-radius: 9999px;
	margin-right: 1rem;
}

.right {
	display: flex;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.wrapper {
	display: flex;
	align-items: center;
}

.name {
	font-weight: 700;
	font-size: 0.938rem;
	color: var(--text-color);
	margin-right: 5px;
}

.feed {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	margin: 2rem auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}

.weeks {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 2rem;
	justify-content: center;
	margin: 2.5rem 0;
	user-select: none;
}
.day-of-week {
	background-color: var(--card-color);
	display: flex;
	flex-direction: column;
	cursor: pointer;
	min-height: 200px;
	min-width: 300px;
	max-height: 600px;
	max-width: 600px;
	width: 100%;
	height: 100%;
	align-items: center;
	border-radius: 4px;
	border: 1px solid rgb(47, 51, 54);
	padding: 2rem;
	transition: 200ms;
}
.day-of-week:hover {
	background-color: var(--card-color-hover);
}

.day {
	font-weight: 700;
	font-size: 2.5rem;
	text-align: center;
	color: rgb(29, 161, 242);
}

.hours {
	font-weight: 700;
	font-size: 2.5rem;
	text-align: center;
	color: var(--text-color);
	margin-top: 1rem;
}

.submit {
	font-size: 0.738rem;
	outline: none;
	max-width: 100%;
	width: 70px;
	min-height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: background-color 0.2s;
	border-radius: 9999px;
	font-weight: 700;
	text-decoration: none;
	outline: none;
	transition: 200ms;
	color: #fff;
	background-color: rgb(29, 161, 242);
	border: 1px solid transparent;
}

.hours-form {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 2rem;
}

.submit:hover {
	background-color: rgb(26, 145, 218);
}

.input {
	background: transparent;
	border: 1px solid rgb(47, 51, 54);
	outline: none;
	color: rgb(29, 161, 242);
	font-size: 0.938rem;
	text-align: center;
}

.input:focus-within {
	border: 1px solid rgb(29, 161, 242);
}

@media (max-width: 1022px) {
	.weeks {
		grid-template-columns: auto auto;
	}
}

@media (max-width: 677px) {
	.weeks {
		grid-template-columns: auto;
	}
}

@media (max-width: 320px) {
	.right {
		display: none;
	}
}
